writeLn@ < Enter a and \b >
read $0
read $1
isInteger $0 $-1
isInteger $0 $-2

and $-1 $-2 $-1
not $-1 $-1
if $-1
writeLn@ < [ERROR]What You Entered Is Not An Integer Number! > 
eof
end

abs $0
abs $1

< $0 $1 $2
= $3 $1
if $2
= $3 $0
end
##_$3_Contains_lower_number #
##_$4_Contains_LCD #
= $4 n1
:repeat
| $0 $3 $5
| $1 $3 $6
and $5 $6 $7
not $7 $7
if $7
- $3 n1
goto repeat
else
= $4 $3
== $0 n0 $10
== $1 n0 $11
and $10 $11 $12
if $12
write@ Arithmetic$DivideByZeroException
eof
end

if $10
write@ < Greatest Common Denominator is: >
writeLn $1 
eof end

if $11
write@ < Greatest Common Denominator is: >
writeLn $1 
eof end

end
write@ < Greatest Common Denominator is: >
writeLn $4 